<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </head>
<body>

<div class="section-banner">
    <div class="w1152">
        <img src="images/150x150.png" class="logo">

        <ul class="nav flex-column text-center">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Sign In / Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="browse.html">Listings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="messenger.html">Messenger</a>
            </li>
        </ul>
    </div>
</div>

<div class="section-blurb">
    <div class="w1152 row mx-auto h-100">
        
            
        <div class="col-6 my-auto">
            <h2 class="text-right">Struggling with the cost of living?<br>
            Share rides and lower your<br>
            travel expenses</h2>
            
            
            <a href="#" class="stuber-btn-small float-right rad-25">Sign In or Register Now!</a>
        </div>
        <div class="col-6 my-auto">
            <img src="images/400x400.png" class="rad-25">
        </div>
        
    </div>

</div>

<div class="section-why">
    <div class="w1152 text-center pt-3">
        <h1>Why Stuber?</h1>
        <p>It's quite simple really... We know how finacially tough student life can be. Cutting costs where you can is vital in order to scoff down your next pie at the cafe. So how do we make life easier for you? Student ride sharing. It's a fun and affordable way to commute.<br>While ride sharing isn't new, Stuber is a fresh way to share the road and the costs. Choose to drive or ride, and match with students based on route and time of day. Son't be stupid and Stuber today.</p>
    </div>
</div>

<div class="section-image"></div>

<div class="section-perks">
    <div class="w768 row mx-auto">
        <div class="col-6">
            <img src="images/150x150.png" class="mx-auto icon">
            <p class="text-center mx-auto w250">A dedicated Toi Ohomai car park ensures you will always find a park without being late to class.</p>
        </div>
        <div class="col-6">
            <img src="images/150x150.png" class="mx-auto icon">
            <p class="text-center mx-auto w250">Easily connect and sort a ride with friendly, like minded students nearby.</p>
        </div>
    </div>
</div>

<div class="section-buttons">
    <div class="w1152 row mx-auto">
        <div class="col-4 mx-auto">
            <a href="#" class=" stuber-btn rad-25 mx-auto">Sign in or Register</a>
        </div>
        <div class="col-4 mx-auto">
            <a href="#" class=" stuber-btn rad-25 mx-auto">Check out the listings</a>
        </div>  
        <div class="col-4 mx-auto">
            <a href="#" class=" stuber-btn rad-25 mx-auto">Head to your messages</a>
        </div>
    </div>
        
    
</div>

<div class="section-footer"></div>

</body>

<style>
body{
    color:rgb(30,30,30);
    background-color: rgb(255,255,255);
}
.section-banner{
    height:200px;    
    background: rgb(198,198,198);
    
}
.logo{    
    margin-top: 25px;
}
.nav{
    float: right;
    margin-top: 15px;
}
.nav-link{
    color:rgb(30,30,30);
    font-size: 1.5em;
}
a:hover{
    color:rgb(95,118,116);
    
}
.w1152{
    width: 1152px;
    margin: auto;
}
.w768{
    width: 768px;
    margin-top: 50px;  
}
.w250{
    width: 250px;
}
.section-blurb{
    height: 500px;
}
.rad-25{
    border-radius: 25px;
}
.section-why{
    height: 300px;
    background: rgb(198,198,198);
    font-size: 1.5em;
    color: rgb(30,30,30);
}
.section-image{
    height: 300px;
    background-image: url("/images/1920x300.png");
    background-position: center;
    background-repeat: no-repeat;
}
.section-perks{
    height: 300px;
}
.icon{
    margin-top: 20px;
    width: 150px;
    display: block;
}

.section-buttons{
    height: 200px;
    background: rgb(95,118,116);
}
.stuber-btn{
    display: block;
    margin-top: 50px;
    padding-top:25px;
    padding-bottom:25px; 
    width: 300px;
    background-color: rgb(242,176,89);
    
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    color: rgb(95,118,116);
    
}
.stuber-btn-small{
    display: block;
    padding:5px;
    padding:5px; 
    font-size: 20px;
    color: rgb(30,30,30);
    background-color: rgb(242,176,89);
    text-decoration: none;
    text-align: center;
}

.stuber-btn:hover, .stuber-btn-small:hover{
    color: rgb(30,30,30);
    background-color: rgba(242,176,89,.9);
    text-decoration: none !important;
      
    
}
.section-footer{
    height: 50px;
    background: rgb(198,198,198);
}

</style>

</html>